.logo_svg{
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: #f2af66;
			@include transition(0.3s);
		}
	}
}
.geo_svg{
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 6px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: #5d6b9a;
			@include transition(0.3s);
		}
	}
}
.star_part{
	width: 17px;
	height: 17px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 6px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			stroke: #f3af1d;
			fill: transparent;
			@include transition(0.3s);
		}
	}
}
.show-more_svg{
	width: 18px;
	height: 7px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: rgb(127, 180, 4);
			@include transition(0.3s);
		}
	}
}
.slider-arrow{
	width: 16px;
	height: 16px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			@include transition(0.3s);
		}
	}
}
.profi_svg{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 6px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: #5d6b9a;
			@include transition(0.3s);
		}
	}
}
.sidebar_svg{
	width: 16px;
	height: 16px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
	}
}
.form_svg{
	width: 18px;
	height: 24px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			stroke: rgba(0,0,0,0.13);
			@include transition(0.3s);
		}
	}	
}
.soc_svg{
	width: 27px;
	height: 22px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: #fff;
			@include transition(0.3s);
		}
	}	
}
.basket_svg{
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 6px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			stroke: #5d6b9a;
			@include transition(0.3s);
		}
	}	
}
.key_svg{
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 8px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			stroke: #5d6b9a;
			@include transition(0.3s);
		}
	}
}
.go_out{
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin-right: 8px;
	svg{
		width: 100%;
		height: 100%;
		display: block;
		margin: 0 auto;
		*{
			fill: #5d6b9a;
			@include transition(0.3s);
		}
	}
}
.logo{
	max-width: 79px;
	width: 79px;
	img{
		width: 100%;
		height: auto;
	}
}
.location{
	font-size: 14px;
	display: flex;
	align-items: center;
	//margin-right: 33px;
	color: #5d6b9a;
	text-decoration: none;
	position: relative;
	margin-bottom: 15px;
	&:hover, &:focus{
		color: #5d6b9a;
		text-decoration: none;
	}
/*	&:before{
		content: '';
		display: inline-block;
		width: 12px;
		height: 12px;
		position: absolute;
		right: -18px;
		top: calc(50% - 6px);
		background: url(../images/location_arr.svg) no-repeat center;
		background-size: 11px;
	}*/
}
.login-link {
	font-size: 14px;
	color: rgb(93, 107, 154);
	line-height: 1.143;
	display: flex;
	align-items: center;
	&:hover, &:focus{
		color: rgb(93, 107, 154);
	}
}
.wrap-phone{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.links-text{
	font-size: 13px;
	color: rgb(185, 185, 185);
	line-height: 1.231;
	text-align: right;
}
.basket-head{
	position: relative;
	display: flex;
	align-items: center;
	margin-left: 30px;
	&__text{
		font-size: 16px;
		font-weight: bold;
		color: #000;
		display: flex;
	}
	&__icon{
		position: relative;
		margin-right: 11px;
	}
	.basket-count{
		position: absolute;
		right: -4px;
		top: -4px;
		font-weight: normal;
		border-radius: 50%;
		background-color: rgb(82, 198, 200);
		width: 17px;
		height: 17px;
		color: #fff;
		font-size: 11px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:hover, &:focus{
		text-decoration: none;
		svg{
			*{
				stroke: #000;
			}
		}
	}
}
.profi-block{
	display: flex;
	align-items: center;
	margin-left: 30px;
	position: relative;
	&:after{
		content: "";
		display: block;
		position: absolute;
		left: -30px;
		top: calc(50% - 14.5px);
		height: 29px;
		width: 1px;
		background-color: rgb(234, 234, 234);
	}	
	span{
		font-size: 12px;
		color: rgb(82, 82, 82);
		line-height: 1.083;
		text-align: left;
		max-width: 95px;
		font-weight: normal;
	}
	&:hover, &:focus{
		svg{
			*{
				fill: #000;
			}
		}
	}
}
header .header-info-wrap{
	margin-right: 30px;
}
.main-slider{
	&__slide{
		display: block;
	}
}
.external-links{
	a{
		display: block;
		border-radius: 5px;
		margin-bottom: 20px;
		position: relative;
		box-shadow: 0px 3px 0px 0px rgb(85, 99, 143);
		@include transition(0.3s);
		&:before{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			background: url(../images/external-link.png) no-repeat center;
			background-size: cover;
			z-index: 1;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			right: 13px;
			top: 34px;
			background: url(../images/slider-arrow.svg) no-repeat center;
			background-size: 11px;
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			z-index: 1;
			border-radius: 50%;
			background-color: rgb(82, 198, 200);
			width: 25px;
			height: 25px;
			@include transition(0.3s);
		}
		&:hover, &:focus{
			// box-shadow: none;
			&:after{
				background-color: rgb(74, 186, 188);
			}
		}
	}
	&__text{
		display: block;
		position: absolute;
		z-index: 2;
		bottom: 22px;
		left: 25px;
		font-size: 14px;
		color: #55638f;
		font-weight: bold;
		line-height: 1.214;
		text-align: left;
		max-width: 175px;
	}
}
.main-title{
	display: flex;
	align-items: flex-end;
	*:not(img){
		font-size: 28px;
		color: rgb(51, 51, 51);
		text-transform: uppercase;
		font-weight: 900;
		width: 180px;
		// -webkit-text-stroke: 3px #fff;
		// text-stroke: 3px #fff;
		text-shadow: 2px 2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, -2px -2px 0 #fff, 2px 0px 0 #fff, 0px 2px 0 #fff, -2px 0px 0 #fff, 0px -2px 0 #fff, -40px -30px 0px rgba(255,255,255,0);
		margin-left: -71px;
		margin-bottom: 38px;
		letter-spacing: 3px;
	}
	&__img{
		min-height: 182px;
	}
}
.products-slider{
	overflow: hidden;
	margin-top: -60px;
	position: relative;
	.slider{
		padding: 111px 0 52px;
	}
	.owl-stage-outer{
		overflow: visible !important;
	}
	.owl-stage{
		display: flex;
	}
	&:after{
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;

	}
	.owl-item{
		display: flex;
		opacity: 0.4;
		&.active{
			opacity: 1;
			&:hover{
				position: relative;
				z-index: -1;
			}
		}
		&:not(.active){
			pointer-events: none;
		}
	}
	.small-cart{
		box-shadow: 0px 17px 27px 0px rgba(0, 0, 0, 0.07);
		margin: 0 11px;
	}
}
.badge{
	border-radius: 2px;
	font-size: 11px;
	padding: 3px 5px;
	min-width: 40px;
	min-height: 17px;
	text-transform: lowercase;
	display: inline-flex !important;
	justify-content: center;
	align-items: center;
	&__green{
		background-color: rgb(100, 179, 24);
		color: #fff;
	}
	&__aqua{
		background-color:rgb(82, 198, 200);
		color: #fff;
	}
}
.small-cart{
	padding: 19px 33px 28px;
	background-color: rgb(255, 255, 255);
	margin-bottom: 30px;
	border-radius: 4px;
	border: 1px solid rgba(85, 99, 143, 0.2);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	@include transition(0.3s);
	a{
		display: block;
		&:hover{
			text-decoration: none;
		}
	}
	img{
		width: auto !important;
		display: block;
		margin: 0 auto;
		margin-bottom: 13px;
		max-width: 150px;
		min-height: 150px;
	}
	&__text{
		font-size: 14px;
		color: rgb(51, 51, 51);
		line-height: 1.5;
		margin-bottom: 21px;
	}
	&__price{
		font-size: 22px;
		color: rgb(51, 51, 51);
		span{
			font-family: "montserrat";
			font-weight: normal;
			font-size: 0.97em;
			margin-left: 3px;
		}
	}
	&__old-price{
		font-size: 16px;
		color: rgb(143, 143, 143);
		margin-left: 15px;
		position: relative;
		&:after{
			content: "";
			position: absolute;
			left: -4px;
			right: -4px;
			top: calc(50% - 1px);
			display: block;
			height: 1px;
			background-color: rgb(82, 198, 200);
		}
		span{
			font-family: "montserrat";
			font-weight: normal;
			font-size: 0.97em;
		}
	}
	&__point{
		font-size: 14px;
		color: rgb(143, 143, 143);
		span{
			margin-left: 5px;
			border-radius: 50%;
			background-color: rgb(94, 202, 204);
			width: 15px;
			height: 15px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			position: relative;
			//top: -2px;
			font-size: 12px;
			color: rgb(255, 255, 255);
		}
	}
	.main-btn{
		border-radius: 2px;
		background-image: none;
		background-color: rgb(85, 99, 143);
		box-shadow: none;
		min-width: auto;
		min-height: 35px;
		padding: 7px 13px;
		@include transition(0.3s);
		&:hover{
			background-color: rgb(97, 113, 161);
		}
	}
	&__badge{
		position: absolute;
		right: 34px;
		display: flex;
		flex-direction: column;
		.badge{
			margin-bottom: 5px;
		}
	}
	&:hover{
		box-shadow: 0px 17px 25px 0px rgba(0, 0, 0, 0.15);
	}
}
.wrap-main-block{
	display: flex;
	flex-direction: column;
}
.wrap-card-price{
	display: flex;
	justify-content: space-between;
	margin-top: 21px;
}
.count-item{
	min-width: 86px;
	display: flex;
	align-items: center;
	border-radius: 2px;
	min-height: 34px;
	border: 1px solid rgb(235, 235, 235);
	a, button{
		text-align: center;
		width: 25px;
		height: 100%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		color: rgb(143, 143, 143);
		background-color: #fff;
	}
	.quantity-minus{
		line-height: 24px;
	}
	.number {
		font-size: 14px;
		min-width: 34px;
		height: 100%;
		border-left: 1px solid rgb(235, 235, 235);
		border-right: 1px solid rgb(235, 235, 235);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	a, .number {
		&:hover, &:focus{
			text-decoration: none;
		}
	}
}
.blue-bg{
	background-color: rgb(243, 248, 253);
	.small-cart{
		&:hover{
			-webkit-box-shadow: 0px 17px 23px 0px rgba(85, 99, 143, 0.09);
			box-shadow: 0px 17px 23px 0px rgba(85, 99, 143, 0.09);
		}
	}
}
.take-care{
	padding: 48px 0 36px;
	position: relative;
	overflow-x: hidden;
	&__item{
		display: block;
		margin: 27px 0;
		text-decoration: none !important;
		&:hover{
			.take-care__img{
				img{
					-webkit-transform: rotateY(180deg);
					transform: rotateY(180deg);
				}
			}
		}
	}
	&__img{
		position: relative;
		display: flex;
		padding: 28px 25px;
		align-items: center;
		justify-content: center;
		background: url(../images/bg_care.jpg) no-repeat center;
		background-size: cover;
		margin-bottom: 17px;
		img{
			width: 115px;
			height: 115px;
			@include transition(1s);
		}
	}
	&__title{
		font-size: 15px;
		color: rgb(51, 51, 51);
		font-weight: bold;
		line-height: 1.333;
		display: block;
		margin-bottom: 10px;
	}
	&__text{
		font-size: 13px;
		color: rgb(161, 161, 161);
		text-decoration: underline;
	}
	&__leaf{
		position: absolute;
		left: 8.5%;
		top: 4.5%;
	}
	&__leaf2{
		position: absolute;
		top: 34%;
	}
	&__leaf3{
		position: absolute;
		left: 13.8%;
		top: 60%;
	}
	&__leaf4{
		position: absolute;
		right: 2%;
		top: 71%;
	}
	.main-title{
		flex-direction: row-reverse;
		position: relative;
		margin-bottom: 20px;
		*:not(img){
			margin-left: 0;
			margin-right: -81px;
			text-align: right;
			width: auto;
		}
		&__leaf{
			position: absolute;
			right: -92px;
			top: -16px;
		}
		&__leaf2{
			position: absolute;
			left: 69px;
			top: 42px;
		}
	}
}
.advantage-line{
	background: url(../images/advantage_line.jpg) no-repeat center;
	background-size: cover;
	padding: 45px 0 0;
	position: relative;
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(../images/flower-advantage.png) no-repeat center;
		background-size: auto 100%;
	}
	.container{
		position: relative;
	}
	.main-title__leaf{
		position: absolute;
		left: -42px;
		top: 121px;
	}
	.main-title__leaf2{
		position: absolute;
		left: 140px;
		top: -38px;
	}
	.main-title{
		*:not(img){
			text-align: right;
			width: 285px;
			margin-left: -139px;
		}
	}
	&__info{
		position: relative;
		img{
			margin: 0 auto;
			display: block;
		}
	}
}
.bottle-advantage{
	padding: 20px;
	padding-left: 40px;
	position: relative;
	max-width: 370px;
	z-index: 2;
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(255, 255, 255,0.82);
		filter: blur(4px);
		z-index: -1;		 
	}
	&__title{
		font-size: 18px;
		color: rgb(81, 198, 200);
		font-weight: bold;
		line-height: 1.444;
		margin-bottom: 10px;
	}
	p{
		line-height: 1.25;
	}
	.plus_bottle{
		position: absolute;
		left: -20px;
		top: 40px;
		background: url(../images/plus_bottle.svg) rgb(81, 198, 200) no-repeat center;
		background-size: 12px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		&:before{
			content: "";
			display: block;
			position: absolute;
			border-radius: 50%;
			border: 1px solid rgb(255, 255, 255);
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			border-radius: 50%;
			background-color: rgb(81, 198, 200);
			filter: blur(4px);
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
	}
}

.show-more {
	font-size: 16px;
	color: rgb(127, 180, 4);
	font-weight: bold;	
	position: relative;
	display: inline-flex;
	align-items: center;
	margin-right: 28px;
	position: relative;	
	@include transition(0.3s);
	i{
		position: absolute;
		right: -28px;
		top: calc(50% - 3.5px);
	}
	&:after{
		content: "";
		display: block;
		position: absolute;
		height: 1px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: rgb(127, 180, 4);
		@include transition(0.3s);
	}
	&:hover{
		color: rgb(127, 180, 4);
		text-decoration: none;		
		&:after{
			width: 0;
		}		
		svg{
			*{
				fill: rgb(127, 180, 4);
			}
		}
	}
}
.about_block{
	overflow: hidden;
	background: url(../images/about-bg.jpg) no-repeat center;
	background-size: cover;
	.container{
		position: relative;
	}
	&__leaf{
		position: absolute;
		top: 10%;
		right: 18%;
	}
	&__leaf2{
		position: absolute;
		top: 55%;
		right: -66px;
	}
	&__content{
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: baseline;
		h2{
			font-size: 54px;
			color: rgb(39, 42, 31);
			font-weight: normal;
			margin-bottom: 15px;
		}
	}
	&__soc{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-top: 40px;
	}
	.show-more{
		margin-top: 8px;
	}
}
.text-soc{
	font-size: 18px;
	color: rgb(81, 198, 200);
	text-transform: uppercase;
	padding-right: 30px;
	margin-right: 30px;
	position: relative;
	letter-spacing: 5.3px;
	margin-bottom: 10px;
	&:after{
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: calc(50% - 16.5px);
		width: 1px;
		height: 33px;
		background-color: rgba(0, 0, 0,0.09);
	}
}
.soc-block{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	a{
		margin: 0 5px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		&.vk{
			background-color: rgb(80, 108, 161);
		}
		&.inst{
			background-color: rgb(222, 66, 162);
		}
		&.fb{
			background-color: rgb(74, 74, 194);
		}
		&.twit{
			background-color: rgb(118, 169, 234);
		}
	}
	&-bg{
		a{
			border-radius: 50%;
			background-color: rgb(85, 99, 143);
			width: 44px;
			height: 44px;
			@include transition(0.3s);
			&:hover{
				background-color: #6171a1;
			}
		}
	}
	&-repost{
		margin-top: 22px;
		a{
			width: 34px;
			height: 34px;
		}
		.soc_svg{
			width: 22px;
			height: 18px;
		}
	}
}
.honor-block{
	padding: 78px 0 38px;
}
.honor-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: baseline;
	padding: 35px;
	border-radius: 6px;
	background-color: rgb(247, 248, 250);
	height: 196px;
	margin-bottom: 40px;
	position: relative;
	img{
		position: absolute;
		bottom: 0;
		right: 0;
	}
	&__title{
		font-size: 22px;
		color: rgb(51, 51, 51);
		position: relative;
		margin-bottom: 5px;
		max-width: 170px;
	}
	.show-more{
		color: rgb(76, 198, 199);
		&:after{
			background-color: rgb(76, 198, 199);
		}
		svg *{
			fill: rgb(76, 198, 199);
		}		
	}
	&:hover{
		text-decoration: none;
		.show-more{
			text-decoration: none;
			&:after{
				width: 0;
			}
		}
	}
}
.partners-slider{
	padding: 49px 0;
	.partner-slide{
		position: relative;
		&:after{
			content: "";
			display: block;
			position: absolute;
			right: -20px;
			top: calc(50% - 15px);
			width: 2px;
			height: 30px;
			background-color: rgba(248, 248, 248, 0.94);
		}
		img{
			margin: 0 auto;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			@include transition(0.3s);
			&:hover{
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
				-o-filter: grayscale(0%);
				filter: grayscale(0%);
			}
		}
	}
	.owl-item.animated  {
		-webkit-animation-delay: 0ms !important;
		animation-delay: 0ms !important;
	}
}
.polit-confid {
	font-size: 13px;
	color: rgb(174, 174, 174);
	line-height: 1.385;
	a{
		text-decoration: underline;
		color: rgb(174, 174, 174);
	}
}

.mailing-block{
	padding: 54px 0;
	min-height: 445px;
	&__title{
		font-size: 31px;
		color: rgb(51, 51, 51);
		line-height: 0.983;
		text-align: left;
		max-width: 660px;
		margin-bottom: 49px;
		strong{
			color: #82b512;
		}
	}	
	.container{
		position: relative;
	}
	.callback-input{
		margin-bottom: 30px;
		padding: 7px 30px 7px 0 !important;
		border-radius: 35px;
		input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=hidden]), textarea, select{
			padding-left: 30px !important;
		}
		.form_svg{
			margin: 0;
		}
		div{
			top: 26px !important;
			left: 30px !important;
			font-family: "GothamPro";
			&.active{
				top: 17px !important;
			}
		}
	}
}
.footer-info{
	display: flex;
	margin-bottom: 30px;
	padding-bottom: 13px;
	position: relative;
	max-width: 215px;
	align-items: flex-start;
	&:first-child{
		margin-top: 10px;
		&:after{
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 31px;
			width: 41px;
			height: 2px;
			background-color: rgba(0, 0, 0, 0.09);
		}
	}	
	img{
		max-width: 17px;
		margin-right: 14px;
	}
	p{
		font-size: 15px;
		color: rgb(125, 127, 133);
		line-height: 1.2;
	}
}
.callback-input{
	input:focus{
		+ .form_svg, ~ .form_svg{
			svg{
				*{
					stroke: #5ecacc;
				}
			}
		}
	}
}
.main-bg{
	padding-bottom: 3.5%;
	&.padding-wrap{
		padding-top: 40px;
	}
}

.action-link{
	display: inline-block;
	position: relative;
	overflow: hidden;
	border-radius: 6px;
	background-color: rgb(243, 248, 253);
	margin-bottom: 30px;
	img{
		@include transition(0.5s);
	}
	&__info{
		background-color: rgba(255, 255, 255, 0.851);
		padding: 9% 8%;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
		display: flex;
		flex-wrap: wrap;
		font-size: 15px;
		font-weight: bold;
		color: rgb(51, 51, 51);
	}
	.badge-action{
		position: absolute;
		left: 30px;
		top: 20px;
	}
	&:hover, &:focus{
		text-decoration: none;
		img{
			transform: scale(1.2,1.2);
		}
	}
}
.badge-action{
	border-radius: 2px;
	background-color: #4ac5c7;
	text-align: center;
	color: #fff;
	font-size: 13px;
	padding: 4px 7px;
	position: relative;
	z-index: 2;
}
.content-img{
	border-radius: 6px;
	margin-bottom: 45px;
}
.content-block{
	margin-top: 6px;
	h2,h3,h4,h5,h6,.h2,.h3,.h4,.h5,.h6{
		margin-bottom: 1em;
	}
	figcaption{
		color: #757575;
		font-style: italic;
	}
	p,li{
		font-size: 16px;
		//color: rgb(143, 143, 143);
		color: #757575;
		line-height: 1.5;
	}
	p{
		a{
			color: #52c6c8;
			text-decoration: underline;
		}
	}
	img{
		max-width: 100%;
		height: auto;
	}
	ul,ol{
		margin-bottom: 20px;
		padding-left: 0;
		li{
			padding-left: 27px;
			position: relative;
			list-style: none;
			margin-bottom: 4px;
		}
	}
	ul{
		li{
			&:before{
				content: "";
				display: block;
				position: absolute;
				top: 9px;
				left: 0;
				border-radius: 50%;
				background-color: rgb(82, 198, 200);
				width: 7px;
				height: 7px;
			}
		}
	}
	ol{
		counter-reset: myCounter;
		li{
			&:before{
				counter-increment: myCounter;
				content: counter(myCounter);
				font-size: 10px;
				position: absolute;
				left: 0;
				top: 4px;
				color: #fff;
				text-align: center;
				border-radius: 50%;
				line-height: normal;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgb(82, 198, 200);
				width: 17px;
				height: 17px;
				font-weight: bold;
			}
		}
	}
	table{
		td{
			text-align: left;
			border: 1px solid rgb(235, 235, 235) !important;
			padding: 28px;
		}
	}
}
blockquote{
	position: relative;
	border-radius: 3px;
	background-color: rgb(249, 249, 249);
	padding: 20px 30px;
	overflow: hidden;
	font-weight: normal;
	font-style: italic;
	//font-family: "proximanova-lightit";
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 4px;
		background-color: rgb(85, 99, 143);
	}
	p{
		font-size: 16px;
		color: rgb(143, 143, 143);
		line-height: 1.5;
	}
	>*{
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.callback-form{
	text-align: center;
	padding: 28px 32px 35px;
	position: relative;
	box-shadow: 0px 9px 40px 0px rgba(225, 231, 238, 0.67);
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	margin-bottom: 30px;
	&:last-child{
		margin-bottom: 0;
	}
	&__title{
		font-size: 22px;
		color: #333;
		line-height: 1.385;
		position: absolute;
		width: 100%;
		left: 0;
	}
	img{
		display: block;
		margin: 0 auto;
		margin-bottom: 16px;
		max-width: 163px;
	}
	p{
		font-size: 14px;
		color: rgb(143, 143, 143);
		line-height: 1.5;
	}
	.main-btn{
		//display: block;
		width: 100%;
		min-height: 52px;
	}
	input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=hidden]), textarea, select{
		border-radius: 40px;
		margin-bottom: 15px;
		padding: 13px 21px !important;
		text-align: center;
		&::placeholder{
			font-size: 16px;
			//color: #333;
			text-align: center;
		}
	}
	.polit-confid{
		position: relative;
		margin-top: 32px;
		padding-top: 21px;
		margin-bottom: 0;
		font-size: 12px;
		color: rgb(174, 174, 174);
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: calc(50% - 25.5px);
			height: 1px;
			width: 51px;
			background-color: rgba(122, 122, 122,0.18);
		}
	}
	&&-partner{
		.callback-form__title{
			position: relative;
			margin-bottom: 13px;
		}
		img{
			max-width: 193px;
		}
	}
}
.menu-sidebar{
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 9px 25px 0px rgba(225, 231, 238, 0.67);
	text-align: left;
	margin: 14px 0 30px;
	padding: 9px 0 4px;
	overflow: hidden;
	&__collapse{
		a{
			position: relative;
			padding: 19px 10px;
			padding-left: 57px;
			display: flex;
			color: #757575;
			line-height: 1.067;
			font-size: 15px;
			align-items: center;
			@include transition(background-color 0.3s, color 0.3s);
			span{
				align-items: center;
				justify-content: center;
				display: flex;
				position: absolute;
				left: 15px;
				top: calc(50% - 16px);
				width: 32px;
				height: 32px;
				border-radius: 50%;
				@include transition(0.3s);
			}
			/*&:hover, &:focus, &.active{
				text-decoration: none;
				background-color: rgb(85, 99, 143);
				color: #fff;
			}*/
		}
	}
	&:not(.menu-sidebar-off-svg){
		.sidebar_svg{
			svg{
				*{
					stroke: #fff;
					fill: none;
					@include transition(0.3s);
				}
			}
		}
		.menu-sidebar__collapse{
			a{
				span{
					background-color: rgb(82, 198, 200);
				}
				&:hover, &:focus, &.active{
					span{
						background-color: #fff;
					}
					svg{
						*{
							stroke: rgb(85, 99, 143);
						}
					}
				}
			}
		}
	}
	&.menu-sidebar-off-svg{
		.menu-sidebar__collapse{
			a{
				span{
					background-color: #fff;
				}
			}
		}
		.sidebar_svg{
			width: 100%;
			height: 100%;
		}
	}
}
.pos-sticky{
	position: -webkit-sticky;
	position: sticky;
	top: 55px;
}
.video-wrap{
	padding: 50px 0;
	border-bottom: 1px solid rgb(237, 237, 237);
}
.video-wrap-btn{
	margin: 6% 0 8%;
	display: flex;
	justify-content: center;
}
#map{
	height: 400px;
	width: 100%;
}
.baloon-wrap{
	padding: 10px 8px;
	align-items: flex-start;
	>img{
		margin-right: 22px;
		border-radius: 3px;
	}
	&__right{
		min-width: 310px;
		margin-top: 15px;
		p,a{
			font-size: 15px;
			color: rgb(51, 51, 51);
			line-height: 1.2;
			margin-bottom: 12px;
			font-family: "proximanova";
			font-weight: 100;
			img{
				margin-bottom: 0;
				max-height: 18px;
				margin-right: 7px;
			}
		}
		>a{
			display: block;
			font-weight: bold;
			&.baloon-mail{
				font-weight: normal;
				margin-right: 20px;
				padding-right: 10px;
				position: relative;
				display: inline-flex;
				color: #388bc6;
				text-decoration: underline;
				margin-left: 25px;
				margin-bottom: 0;
				&:after{
					content: "";
					position: absolute;
					right: 0;
					top: calc(50% - 6px);
					height: 12px;
					width: 1px;
					background-color: #cfcfcf;
				}
				img{
					position: absolute;
					right: -25px;
					top: 2px;
					height: 15px;
					margin: 0;
				}
			}
		}
	}
}
.fake-tab{
	display: -webkit-flex;
	display: flex;
	position: relative;	
	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: rgb(240, 240, 240);
	}
	&__link{
		font-size: 13px;
		color: rgb(143, 143, 143);
		text-transform: uppercase;
		font-weight: normal;
		padding-bottom: 25px;
		display: block;
		margin-right: 38px;
		font-weight: bold;
		@include transition(0.3s);
		&:last-child{
			margin-right: 0;
		}
		&:hover, &:focus{
			text-decoration: none;
		}
		&.active{
			font-size: 13px;
			color: rgb(82, 198, 200);
			position: relative;
			&:after{
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 2px;
				background-color: rgb(82, 198, 200);
				z-index: 1;
			}
		}
	}
	&.change-map-block{
		margin-bottom: 50px;
	}
}
.action-partner-item{
	display: -webkit-flex;
	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 9px 40px 0px rgba(225, 231, 238, 0.67);
	padding: 21px 25px;
	@include transition(0.3s);
	>img{
		display: block;
		border-radius: 3px;
		margin-right: 30px;
	}
	.action-link__info{
		position: relative;
		padding: 0;
		align-items: center;
		font-size: 16px;
	}
	p{
		margin-bottom: 10px;
	}
	&:hover, &:focus{
		text-decoration: none;
		box-shadow: none;
	}
}
.full-width-video{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.close-block-video{
	margin-bottom: 5%;
}
.other-products-slider{
	padding: 64px 0 52px;
	.slider {
		padding: 111px 0 52px;
		margin-top: -55px;
		margin-left: -15px;
		margin-right: -15px;
		width: calc(100% + 30px);
	}
	.owl-stage-outer{
		padding-left: 15px;
		padding-right: 15px;
	}
	.owl-stage{
		display: -webkit-flex;
		display: flex;
		align-items: stretch;
	}
	.owl-item{
		display: flex;
		padding: 30px 0 35px;
	}
	.small-cart{
		margin-right: 30px;
	}
	.small-cart__badge{
		right: 44px;
	}
}
.wrap-all-price{
    display: flex;
    align-items: flex-start;
}
.cart-block{
	.breadcrumbs{
		padding: 41px 0 7px;
		a{
			margin-bottom: 5px;
		}
	}
	.h3{
		margin-bottom: 25px;
	}
	.wrap-all-price{
		margin-top: 20px;
		.small-cart__price{
			font-size: 32px;
		}
		.small-cart__old-price{
			font-size: 22px;
		}
	}
	&__text{
		margin-bottom: 34px;
		p{
			font-size: 18px;
			line-height: 1.333;
		}
	}
	.wrap-card-price{
		margin-top: 0;
	}
	&__basket{
		margin: 42px 0 20px;
		align-items: center;
		.wrap-card-price{
			justify-content: flex-start;
		}
		.small-cart__point{
			border-radius: 2px;
			background-color: rgb(248, 248, 248);
			display: -webkit-inline-flex;
			display: inline-flex;
			align-items: center;
			padding: 10px 20px;
		}
	}
	.main-btn{
		border-radius: 2px;
		background-image: none;
		background-color: #55638f;
		box-shadow: none;
		min-width: auto;
		min-height: 35px;
		padding: 14px 30px;
		@include transition(0.3s);
		&:hover{
			background-color: #6171a1;
		}
	}
	.count-item{
		min-width: 110px;
		margin-right: 10px;
	}
}
.puble-bg{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: rgb(246, 206, 44);
	width: 29px;
	height: 29px;
	margin-right: 6px;
	color: #fff;
}
.cart-wrap{
	margin-bottom: 42px;
}
.cart-images{
	display: -webkit-flex;
	display: flex;
	position: relative;
	a{
		display: block;
	}
	&__small{
		margin-right: 15px;
		.small-cart-img{
			border: 1px solid rgb(242, 242, 242);
			max-width: 118px;
			margin-bottom: 15px;
			padding: 10px;
			border-radius: 3px;
			background-color: #fff;
			cursor: pointer;
			img{
				display: block;
				margin: 0 auto;
			}
			&:last-child{
				margin-bottom: 0;
			}
			&.active{
				border-color: rgb(202, 202, 202);
			}
		}
	}
	&__large{
		border: 1px solid rgb(242, 242, 242);
		border-radius: 3px;
		background-color: rgb(255, 255, 255);
		padding: 3%;
		flex-grow: 1;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 40px;
	}
}
.category-page{
	.take-care{
		padding-top: 0;
	}
}
.category-list{
	.small-cart{
		height: calc(100% - 30px);
	}
	.h2{
		margin-top: 11px;
	}
}
.sorting-arrow{
	display: inline-flex;
	width: 19px;
	height: 10px;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(../images/filter-arrow.svg) no-repeat center;
		background-size: 8px;
		transform: rotate(180deg);
	}
	&-desc{
		&:after{
			transform: rotate(0deg);
		}
	}
}
.sorting-category{
	flex-wrap: wrap;
	margin-right: 30px;
	a{
		font-size: 16px;
		color: rgb(76, 198, 199);
		margin-right: 28px;
		margin-bottom: 10px;
		@include transition(0.3s);
		&.active{
			font-size: 16px;
			color: rgb(85, 99, 143);
		}
		&:hover{
			text-decoration: none;
			color: rgb(85, 99, 143);
		}
	}
}
.wrap-sorting{
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 23px 0;
}
.discount-filter{
    position: relative;
    padding-left: 30px;
    min-height: 20px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
	&:before{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: calc(50% - 10px);
		width: 20px;
		height: 20px;
		border: 1px solid rgb(204, 204, 204);
		border-radius: 3px;
	}
	&:after{
		content: "";
	}
	&.active{
		&:after{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 0;
			background: url(../images/cheked.svg) no-repeat center;
			-webkit-background-size: 12px;
			background-size: 12px;
		}
	}
}
.info-method{
	padding: 40px 0;
	background-image: url(../images/cloud-bg.png);
	background-repeat: no-repeat;
	background-position:  center left;
	min-height: 561px;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	margin-bottom: 4.5%;
}
.clinics-wrap{
	padding-top: 15px;
}
.clinics-item{
	display: block;
	margin-bottom: 30px;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 9px 40px 0px rgba(225, 231, 238, 0.67);
	text-align: center;
	padding: 33px 15px;
	height: calc(100% - 30px);
	border: 1px solid transparent;
	@include transition(0.3s);
	img{
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	&__name{
		font-size: 18px;
		color: rgb(51, 51, 51);
		margin-bottom: 7px;
	}
	span{
		font-size: 14px;
		color: rgb(152, 152, 152);
	}
	&__hidden{
		display: none;
	}
	&:hover, &:focus{
		text-decoration: none;
		box-shadow: none;
		border-color: #ebebeb;
	}
}
.basket-item{
	align-items: center;
	justify-content: space-between;	
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 7px 16px 0px rgba(85, 99, 143, 0.07);
	min-height: 161px;
	margin-bottom: 12px;
	> *{
		margin-right: 15px;
		margin-left: 15px;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
	}
	&__img{
		max-width: 91px;
	}
	&__name{
		flex-grow: 1;
		font-size: 14px;
		color: rgb(143, 143, 143);
		line-height: 1.5;
		display: block;
	}
	&__delete{
		width: 35px;
		padding: 10px;
		flex-shrink: 0;
		@include transition(0.3s);
		&:hover, &:focus{
			text-decoration: none;
			transform: rotate(180deg);
		}
	}
	.count-item{
		-ms-align-items: stretch;
		align-items: stretch;
		.number{
			height: auto;
		}
		a, button{
			height: auto;
			margin: 0;
		}
	}
	.basket-item__price{
		min-width: 150px;
	}
}
[data-toggle="tooltip"]{
	cursor: pointer;
}
.tooltip .arrow::before{
	opacity: 0;
}
.tooltip.show{
	opacity: 1;
}
.tooltip-inner{
	font-family: "proximanova";
	border: 1px solid rgb(225, 225, 225);
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 7px 16px 0px rgba(85, 99, 143, 0.07);
	min-width: 290px;
	padding: 30px;
	text-align: left;
	font-weight: 100;
	p{
		font-size: 14px;
		color: rgb(51, 51, 51);
		line-height: 1.5;
	}
	>*{
		&:last-child{
			margin-bottom: 0;
		}
	}
}
input[type='checkbox'], input[type='radio']{
	display: none;
	+ label{
		padding-left: 35px;
		margin-bottom: 0;
		cursor: pointer;
		position: relative;
		min-height: 22px;
		&:after{
			content: "";
			display: block;
			position: absolute;
			border: 1px solid rgb(235, 235, 235);
			border-radius: 3px;
			background-color: rgb(255, 255, 255);
			width: 22px;
			height: 22px;
			left: 0;
			top: 0;
		}
	}
	&:checked + label{
		&:after{
			content: "";
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/cheked.svg);
			-webkit-background-size: 14px;
			background-size: 14px;
		}
	}
}
.checkbox-block{
	&__top{
		font-size: 16px;
		color: rgb(51, 51, 51);
		line-height: 1.313;
		span{
			color: #41c4c6;
		}
	}
	&__bottom{
		font-size: 14px;
		color: rgb(143, 143, 143);
		line-height: 1.5;
	}
	&-count{
		border-radius: 2px !important;
		background-color: rgb(255, 255, 255) !important;
		width: 100px !important;
		height: 34px !important;
		margin-left: 30px;
		margin-right: 25px;
	}
}
.promo-block{
	justify-content: space-between;
	padding: 30px 0 42px;
	position: relative;
	&__left{
		flex-basis: 35%;
		margin-right: 30px;
		position: relative;
		input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=hidden]){
			background-color: rgb(255, 255, 255) !important;
			border-radius: 50px 0 0 50px !important;
			padding-right: 55px !important;
			margin-right: -30px !important;
		}
		.error-input{
			right: auto;
			left: 15px;
			top: calc(100% + 5px);
			font-size: 15px !important;
			width: auto;
			background: none;
			text-align: left;
		}
	}
	&__right{
		flex-basis: 45.5%;
		justify-content: space-between;
	}
	.main-btn{
		min-height: 52px;
		min-width: 130px;
	}
}
.basket-total-price{
	font-size: 22px;
	color: #333;
	margin-right: 15px;
	span{
		font-family: "montserrat";
		font-weight: normal;
		font-size: 0.97em;
		margin-left: 3px;
	}
}
.basket-end-step{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 35px;
	padding-top: 45px;
	position: relative;
	border-top: 1px solid rgb(235, 235, 235);
	.basket-total-price{
		position: relative;
	}
}
.step-wrap{
	padding-top: 20px;
	.h3{
		margin-bottom: 40px;
	}
	&__form{
		margin-bottom: 47px;
		.callback-input{
			div:not(.error-input):not(.dropdown):not(.dropdown-menu):not(.visible-password){
				left: 30px;
				top: 24px;
				&.active{
					top: 16px;
				}
			}
			input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=hidden]), textarea, select{
				padding: 28px 15px 16px 16px !important;
			}
			select{
				max-height: 66px;
				padding: 26px 15px 26px 16px !important;
			}
		}
	}
	&__short{
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		height: 100%;
		>*{
			width: 100%;
			max-width: 305px;
		}
	}
}
.order-sidebar{
	box-shadow: 0px 15px 35px 0px rgba(85, 99, 143, 0.14);
	padding: 10px 8px 10px 29px;
	background-color: rgb(255, 255, 255);
	border-radius: 6px;
	margin-bottom: 40px;	
	z-index: 2;
	&__discount{
		padding: 20px 0;
		border-bottom: 1px solid rgb(235, 235, 235);
	}
	&__total{
		padding: 18px 0 13px;
		.text-order-sidebar{
			>div{
				font-size: 18px;
			}
		}
	}
	&__discount, &__total{
		margin-right: 17px;
	}
}
.text-order-sidebar{
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: 7px 0;
	>div{
		font-size: 16px;
		color: rgb(51, 51, 51);
		line-height: 1.2;
	}
}
.order-list{
	max-height: 251px;
	overflow: auto;
	padding-right: 15px;
	&::-webkit-scrollbar-button {
		background-image:url('');
		background-repeat:no-repeat;
		width:6px;
		height:0px
	}
	&::-webkit-scrollbar-track {
		background-color: rgb(244, 244, 244);
	}
	&::-webkit-scrollbar-thumb {
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background-color: rgb(94, 202, 204);
	}
	&::-webkit-resizer{
		background-image:url('');
		background-repeat:no-repeat;
		width:7px;
		height:0px
	}
	&::-webkit-scrollbar{
		width: 6px;
	}
	&__item{
		align-items: center;
		padding: 5px 0 15px;
		margin-bottom: 10px;
		border-bottom: 1px solid rgb(235, 235, 235);
		>a{
			max-width: 46px;
			margin-right: 21px;
			display: block;
			&:hover, &:focus{
				text-decoration: none;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.info-order-sidebar{
	&__name{
		font-size: 16px;
		color: rgb(51, 51, 51);
		line-height: 1.313;
		position: relative;
		max-width: 178px;
		height: 20px;
		overflow: hidden;
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 30px;
			background: #fff;
			z-index: 1;
		}
	}
}
.delivery-wrap{
	margin-bottom: 4px;
	align-items: center;
}
.delivery-block{
	margin: 41px 0 47px;
	.h3{
		margin-bottom: 43px;
	}
	&__item{
		margin-bottom: 20px;
		.text-delivery{
			font-size: 16px;
			color: rgb(51, 51, 51);
			margin-right: 27px;
		}
		label{
			padding-top: 4px;
			display: block;
			p{
				font-size: 14px;
				color: rgb(143, 143, 143);
				line-height: 1.143;
				margin-bottom: 0;
				max-width: 600px;
			}
		}
		.location{
			margin-bottom: 0;
			text-decoration: underline;
			.geo_svg{
				width: 15px;
				height: 15px;
			}
			svg{
				*{
					stroke: #55638f;
				}
			}
			&:hover, &:focus{
				text-decoration: none;
			}
		}
	}
}
.delivery-img{
	display: flex;
	flex-wrap: wrap;
	img{
		margin-right: 15px;
		width: 60px;
		max-width: 70px;
		max-height: 53px;
		&:last-child{
			margin-right: 0;
		}
	}
}
.remember-me-form{
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	margin: 25px 0 10px;
	label{
		display: -webkit-flex;
		display: flex;
		align-items: center;
	}
	&__line{
		width: 1px;
		height: 15px;
		background-color: rgb(235, 235, 235);
	}
}
.modal-authoriz{
	.main-btn{
		margin-bottom: 20px;
	}
}
.create-account-form{
	font-size: 14px;
	text-align: center;
	margin: 25px 0;
	position: relative;
	a{
		color: #52c6c8;
	}
}
.registration-page{
	margin: 0 21px;
	text-align: center;
	&__line{
		width: 100%;
		height: 1px;
		background-color: rgb(235, 235, 235);
		margin: 29px 0;
	}
	.nav-tabs{
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
	}
	.nav-link{
		margin-right: 0;
		font-size: 15px;
		padding-left: 0;
		padding-right: 0;
	}
	.file-upload{
		margin-left: 15px;
	}
	.login-link{
		justify-content: center;
	}
}
.confirm-qualification{
	border: 1px solid  rgb(235, 235, 235);
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	padding: 30px;
	margin-bottom: 55px;
	text-align: left;
	font-size: 13px;
	color: rgb(152, 152, 152);
	line-height: 1.615;
	overflow: hidden;
}
.history-item{
	margin-bottom: 42px;
	padding-bottom: 40px;
	border-bottom: 1px solid rgb(234, 234, 234);
	&:last-child{
		border-bottom: none;
	}
	&__table{
		margin-top: 20px;
		> div{
			>span{
				display: block;
				margin-bottom: 1px;
			}
			>p{
				margin-bottom: 0;
			}
		}
	}
	.main-btn-blue{
		flex: 1;
	}
}
.history-order-text{
	font-size: 16px;
	color: rgb(51, 51, 51);
	font-weight: normal;
}
.accumulated-points{
	border-radius: 6px;	
	box-shadow: 0px 15px 35px 0px rgba(80, 198, 200, 0.14);
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-weight: normal;
	padding: 10px;
	height: 83px;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	width: 307px;
	max-width: 100%;
	padding: 24px;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
	position: relative;
	&:before{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url(../images/star-history.png) no-repeat calc(100% + 28px) center;
	}
	span{
		display: block;
		font-size: 30px;
		color: rgb(172, 254, 255);
	}
}
.info-lk{
	.h4{
		padding-top: 34px;
		margin-bottom: 40px;
		&:nth-of-type(1){
			padding-top: 0;
		}
	}
	.main-btn{
		margin-top: 40px;
	}
	.callback-input-password{
		padding-right: 65px;
		.visible-password{
			position: absolute;
			cursor: pointer;
			display: block;
			width: 20px;
			height: 20px;
			left: calc(100% - 35px);
			top: calc(50% - 10px);
			&.active{
				svg{
					*{
						stroke: #52c6c8;
					}
				}
			}
		}
		.error-input{
			right: 42px;
		}
	}
}
.order-info-page{
	.history-item__table{
		display: block;
		margin-bottom: 35px;
		>div{
			width: 100% !important;
			display: -webkit-flex;
			display: flex;
			/*flex-wrap: wrap;*/
			align-items: center;
			font-size: 16px;
			margin-bottom: 14px;
			*:first-child{
				width: 23%;
				min-width: 250px;
				padding-right: 10px;
			}
		}
	}
}
.history-blue{
	color: rgb(82, 198, 200);
}
.history-item-bonus-wrap{
	padding: 46px 0 30px;
	position: relative;
	margin: 43px 0 41px !important;
	&:before{
		content: "";
		left: 0;
		width: 57%;
		position: absolute;
		top: 0;
		height: 1px;
		background-color: rgb(234, 234, 234);
	}
	&:after{
		content: "";
		left: 0;
		width: 57%;
		position: absolute;
		bottom: 0;
		height: 1px;
		background-color: rgb(234, 234, 234);
	}
}
.designation-block{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: normal;
	margin-top: 20px;
	span{
		color: rgb(130, 181, 18);
	}
	&__check{
		border-radius: 50%;
		background: url(../images/check-white.svg) rgb(130, 181, 18) no-repeat center;
		-webkit-background-size: 14px;
		background-size: 14px;
		width: 24px;
		height: 24px;
		margin-left: 10px;
		margin-right: 5px;
		flex-shrink: 0;
	}
}
.file-upload{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	color: rgb(143, 143, 143);
	font-size: 16px;
	cursor: pointer;
	.form_svg{
		margin-right: 8px;
		svg{
			*{
				stroke: #52c6c8;
			}
		}
	}
	input[type="file"]{
		display: none;
	}	
	.file-label{
		position: relative;
		&:before{
			content: "";
			display: block;
			position: absolute;
			height: 1px;
			left: 0;
			bottom: 0;
			width: 0;
			background-color: #52c6c8;
			@include transition(0.3s);
		}
	}
	&:hover, &:focus{
		.file-label{
			&:before{
				width: 100%;
			}
		}
	}
}
.confirm-specialty{
	.confirm-qualification{
		margin-top: 50px;
		margin-bottom: 0;
	}
	.main-btn{
		margin-top: 0;
	}
}
.award-item{
	margin-bottom: 60px;
	padding-bottom: 40px;
	border-bottom: 1px solid rgb(237, 237, 237);
	&:last-child{
		border-bottom: none;
		margin-bottom: 0;
	}
}
.news-item{
	border-radius: 4px;
	display: block;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 9px 40px 0px rgba(225, 231, 238, 0.67);
	padding: 34px 34px 43px 34px;
	margin-bottom: 30px;
	height: calc(100% - 30px);
	border: 1px solid transparent;
	@include transition(0.3s);
	>img{
		display: block;
		margin: 0 auto;
		margin-bottom: 28px;
		border-radius: 3px;
		overflow: hidden;
	}
	&__date{
		font-size: 13px;
		color: rgb(143, 143, 143);
		display: block;
		margin-bottom: 8px;
	}	
	&__text{
		display: block;
		font-size: 14px;
		color: rgb(51, 51, 51);
		line-height: 1.5;
		margin-bottom: 13px;
		font-weight: normal;
	}
	.show-more{
		font-size: 13px;
		color: rgb(76, 198, 199);
		svg *{
			fill: rgb(76, 198, 199);
		}
		&:after{
			background-color: rgb(76, 198, 199);
		}
	}
	&:hover, &:focus{
		text-decoration: none;
		box-shadow: none;
		border-color: #ebebeb;
		.show-more{
			&:after{
				width: 0 !important;
			}
		}
	}
}
.learning-block{
	margin-top: 59px;
	> .h4{
		margin-bottom: 47px;
	}
}
.learning-item{
	margin-bottom: 70px;
	height: calc(100% - 70px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	img{
		border-radius: 4px;
		display: block;
		margin: 0 auto;
		margin-bottom: 16px;
	}
	&__text{
		font-size: 17px;
		color: rgb(51, 51, 51);
		line-height: 1.412;
		display: block;
		margin-bottom: 9px;
	}
	.show-more{
		color: rgb(82, 198, 200);
		font-weight: normal;
		margin-right: 0;
		&:after{
			background-color: rgb(82, 198, 200);
		}
	}
	&:hover, &:focus{
		text-decoration: none;
	}
}
.accordion-procedures{
	padding-top: 13px;
	>.card{
		border-color: rgb(237, 237, 237) !important;
		border-radius: 0 !important;
		border-left: none !important;
		border-right: none !important;
		.content-block{
			padding: 24px 19px 5px;
			margin-bottom: 37px;
		}
		&:not(:last-child){
			margin-bottom: 0;
		}	
		>.card-header{
			padding: 0 !important;
			[data-toggle="collapse"]{
				position: relative;
				font-size: 18px;
				width: 100%;
				padding: 32px 19px;
				padding-right: 52px;
				text-align: left;
				background-color: transparent;
				line-height: 1.4;
				&:after{
					content: "";
					display: block;
					position: absolute;
					right: 15px;
					top: calc(50% - 17.5px);
					width: 35px;
					height: 35px;
					background: url(../images/accordeon-arrow.svg) rgb(82, 198, 200) no-repeat center;
					-webkit-background-size: 13px;
					background-size: 13px;
					border-radius: 50%;
					transition: background-color 0.3s;
				}
				&:not(.collapsed){
					&:after{
						-webkit-transform: rotate(180deg);
						transform: rotate(180deg);
						background-color: rgb(85, 99, 143);
					}
				}
			}
		}
/*		>.collapse{
			&.show{
				margin-bottom: 37px;
			}
		}*/
	}
	&__table{
		margin-bottom: 38px;
		padding-left: 19px;
		padding-right: 19px;
		table{
			min-width: 768px;
		}
		tr{
			border-bottom: 1px solid rgb(234, 234, 234);
		}
		td,th{
			font-size: 14px;
			padding-bottom: 15px;
			padding-top: 15px;
			padding-right: 30px;
			line-height: 1.286;
			vertical-align: top;
			&:last-child{
				padding-right: 0;
			}
		}
		td{
			padding-top: 23px;
			padding-bottom: 23px;
		}
	}
	.spoiler-procedure-title{
		margin-top: 3px;
	}
}
.js-spoiler-procedure-content{
	display: none;
	overflow: auto;
}
.js-spoiler-procedure{
	span{
		position: absolute;
		left: 10px;
		top: 3.5px;
		width: 1px;
		height: 10px;
		background-color: #6f6f6f;
		display: block;
	}
	&.active{
		span{
			display: none;
		}
	}
}
.spoiler-procedure-title{
	position: relative;
	padding-left: 30px;
	display: block;
	margin-bottom: 15px;
	color: rgb(130, 181, 18);
	font-size: 16px;
	text-decoration: underline;
	&:after{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: -2px;
		border: 1px solid rgb(82, 198, 200);
		border-radius: 50%;
		width: 21px;
		height: 21px;
	}
	&:before{
		content: "";
		display: block;
		position: absolute;
		background-color: #6f6f6f;
		width: 10px;
		height: 1px;
		left: 5.5px;
		top: 8px;
	}
	&:hover, &:focus{
		text-decoration: none;
		color: rgb(130, 181, 18);
	}
}
.dropdown-city{
	border: 1px solid #e9e9e9;
	border-radius: 40px;
	display: inline-flex;
	position: relative;
	min-width: 247px;
	max-width: 100%;
	&:before{
		content: "";
		position: absolute;
		display: block;
		left: 20px;
		width: 20px;
		height: 20px;
		top: calc(50% - 10px);
		background: url(../images/map-dropdown.svg) no-repeat center;
		-webkit-background-size: 17px;
		background-size: 17px;
	}
	.dropdown-toggle{
		padding: 15px 48px;
		font-size: 16px;
		font-weight: normal;
		color: rgb(51, 51, 51);
		text-align: left;
		&:after{
			content: "";
			display: block;
			position: absolute;
			width: 20px;
			height: 20px;
			top: calc(50% - 10px);
			right: 20px;
			border: none;
			background: url(../images/select_arrow.svg) no-repeat center;
			-webkit-background-size: 12px;
			background-size: 12px;
			margin-left: 0;
		}
	}
}
.information-contacts{
	&__content{
		margin: 40px 0 20px;
	}
}
.hide_block{
	display: none;
}
.baloon-wrap-contacts{
	max-width: 250px;
	padding: 14px 10px 14px 24px;
	&__text{
		font-size: 16px;
		color: rgb(143, 143, 143);
		line-height: 1.5;
	}
}
.not-overflow{
	overflow-x: hidden;
}
.wrap-tegs-block{
	padding-top: 40px;
	margin: 40px 0;
	border-top: 1px solid rgb(236, 236, 236);
	.tegs-block{
		margin-top: 30px;
	}
}
.tegs-block{
	margin-right: -10px;
	a{
		padding: 7.5px 20px;
		margin-bottom: 10px;
		margin-right: 10px;
		min-height: 35px;
		font-size: 14px;
		box-shadow: none;
		min-width: auto;
		background-color: #43c5c6;
		background-image: none;
		&:hover, &:focus, &.active{
			background-image: none;
			background-color: rgb(85, 99, 143);
			color: #fff;
		}
	}
}
.personal-info-wrap{
	margin-bottom: 40px;
	&__text{
		font-size: 16px;
		color: #757575;
		margin-right: 15px;
		text-align: left;
		line-height: 1.2;
	}
	.form_svg{
		svg{
			fill: rgba(0, 0, 0, 0.13);
		}
		&:hover, focus{
			svg{
				fill: #5ecacc;
			}
		}
	}
}
.lk-in-out{
	>*:not(:first-child){
		margin-left: 15px;
	}
}
.input-wrap{
	position: relative;
	margin-bottom: 15px;
	input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=hidden]), textarea, select{
		margin-bottom: 0;
	}
}
.wrap-file-block{
	margin: 10px 0 30px;
	.file-upload{
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
	}
}
#file-name{
	color: #8f8f8f;
}
.text-only-spec{
	margin-bottom: 10px;
	font-size: 16px;
	color: #757575;
	font-weight: bold;
}
.complect-list{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -4%;
	&__item{
		position: relative;
		width: 48%;
		margin-bottom: 4%;
		padding: 15px;
		background-color: #fff;
		border: 1px solid rgb(242, 242, 242);
		display: flex;
		align-items: center;
		font-size: 14px;
		color: rgb(85, 99, 143);
		line-height: 1.071;
		overflow: hidden;
		@include transition(0.3s);
		&:not(:nth-child(even)){
			margin-right: 4%;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border: 15px solid #fff;
		}
		.img-complect{
			margin-right: 10px;
			width: 67px;
			flex-shrink: 0;
		}
		&:hover, &:focus{
			text-decoration: none;
			border-color: transparent;
			box-shadow: 0px 9px 40px 0px rgba(225, 231, 238, 0.67);
		}
	}
}
.title-complect{
	color: #52c6c8;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 15px 0;
}
.title-discount{
	margin-top: 16px;
	h1{
		color: #333333;
		font-size: 50px;
		line-height: 112%;
		font-weight: 100;
		margin-bottom: 32px;
	}
	p{
		color: rgba(51, 51, 51, 0.6);
		font-size: 20px;
		line-height: 160%;
		font-weight: 100;
		max-width: 250px;
	}
}
.discount-set{
	background: #fff;
	box-shadow: 0px 9px 40px rgba(225, 231, 238, 0.67);
	border-radius: 4px;
	padding: 27px 30px 20px;
	align-items: center;
	justify-content: center;
	max-width: 454px;
	position: relative;
	&:after{
		content: "";
		display: block;
		position: absolute;
		width: 62px;
		height: 37px;
		background: url('/image/ttg/tail-discount.png') no-repeat center;
		top: 100%;
		left: 49px;
	}
	&__text{
		font-size: 14px;
		line-height: 186%;
		color: rgba(51, 51, 51, 0.6);
	}
	img{
		margin-right: 41px;
		width: 130px;
	}
}
.set-product-list{
	margin-top: 39px;
	margin-bottom: 15px;
	&__item{
		position: relative;
		font-weight: 100;
		font-size: 18px;
		line-height: 133%;
		text-align: center;
		color: #333333;
		display: flex;
		flex-wrap: wrap;
		height: calc(100% - 30px);
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border: 1px dashed #70C3C7;
		border-radius: 4px;
		margin-bottom: 20px;
		min-height: 144px;
		cursor: pointer;
		box-shadow: 0px 9px 40px rgba(225, 231, 238, 0.67);
		background-color: #fff;
		@include transition(0.3s);
		&.set-product-exist{
			box-shadow: none;
			border-style: solid;
			border-color: #F2F2F2;
			&-tap{
				border-color: #70c3c7 !important;
			}
		}
		&:hover, &:focus{
			text-decoration: none;
		}
	}
	&-main{
		.set-product-list__item{
			&:hover, &:focus{
				border-style: solid;
				.plus-set-prod{
					background-color: #93C4C7;
				}
			}
		}
	}
}
.modal-set-p{
	margin-bottom: 28px;
}
#modal-set{
	.modal-dialog{
		padding: 22px;
		width: 746px;
	}
	.h1{
		font-size: 42px;
	}
	.wrap-exist-set{
		padding: 17px 15px;
		align-items: flex-start;
		&__right{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}
		&:hover, &:focus{
			.plus-set-prod{
				background-color: #93c4c7;
			}
		}
	}
	.set-product-list{
		&::-webkit-scrollbar-button {
			background-image:url('');
			background-repeat:no-repeat;
			width:3px;
			height:0px;
		}

		&::-webkit-scrollbar-track {
			background-color: rgba(196, 196, 196, 0.27);
		}

		&::-webkit-scrollbar-thumb {
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background-color: #70c3c7;
		}
		&::-webkit-resizer{
			background-image:url('');
			background-repeat:no-repeat;
			width:5px;
			height:0px
		}
		&::-webkit-scrollbar{
			width: 5px;
			height: 4px;
		}
	}	
	.plus-set-prod{
		margin-bottom: 0;
	}
}
.exist-set-hide{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	@include transition(0.3s);
	&__item{
		border-radius: 4px;
		color: #fff;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&:first-child{
			background-color: #70C3C7;
		}
		&:nth-of-type(2){
			background-color: #E76A62;
		}
		img{
			width: 16px;
			height: 16px;
			display: block;
			margin: 0 auto;
			margin-bottom: 5px;
			@include transition(transform 0.5s);
		}
		&:hover, &:focus{
			color: #fff;
			text-decoration: none;
			&:first-child{
				img{
					transform: rotate(180deg);
				}
			}
			&:nth-of-type(2){
				img{
					transform: scale(-1,1);
				}
			}
		}
	}
}
.wrap-exist-set{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 5px;
	position: relative;
	flex-grow: 1;
	width: 100%;
	&__right{
		flex-basis: calc(100% - 85px);
		margin-left: 5px;
		p{
			margin-right: 0 !important;
			margin-left: 0 !important;
			margin-bottom: 8px !important;
			font-family: 'proximanova';
			font-style: normal;
			font-weight: normal;
			font-size: 14px !important;
			line-height: 129%;
			color: #333333;
			text-align: left !important;
		}
		.small-cart__price{
			font-size: 14px !important;
			text-align: left;
		}
	}
	img{
		max-width: 80px;
		height: auto;
	}
}
.plus-set-prod{
	width: 39px;
	height: 39px;
	border-radius: 4px;
	background-color: #70C3C7;
	text-align: center;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	@include transition(0.3s);
	&:after{
		content: "+";
		display: block;
		font-size: 28px;
		font-weight: 100;
		color: #fff;
	}
}
.plus-set-text{
	max-width: 200px;
	text-align: center;
	margin: 0 auto;
}
.our-set-product{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 35px 44px 19px 36px;
	background-color: #FFFFFF;
	box-shadow: 0px 9px 40px rgba(225, 231, 238, 0.67);
	border-radius: 4px;
	margin-bottom: 30px;
	align-items: flex-start;
	&__title{
		font-size: 22px;
		color: #333;
		margin-bottom: 26px;
		font-weight: normal;
	}
	&__right{
		position: relative;
		padding-left: 49px;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		margin-left: 5px;
		&:before{
			content:"";
			display: block;
			position: absolute;
			width: 1px;
			height: 127px;
			background-color: rgba(0, 0, 0, 0.06);
			left: 0;
			top: calc(50% - 63.5px);
		}
		.small-cart__old-price{
			display: inline-block;
			margin-left: 0;
			margin-bottom: 5px;
			color: #70C3C7;
			font-size: 18px;
			margin-top: 5px;
			min-height: 18px;
		}
		.small-cart__price{
			font-family: "proximanova";
			font-size: 32px;
			margin-bottom: 30px;
			min-height: 33px;
			&,&>span{
				font-weight: bold;
			}
		}
		.count-item{
			border-radius: 4px;
			margin-bottom: 5px;
			a, button{
				width: 35px;
			}
		}
	}
	.main-btn{
		border-radius: 2px;
		background-image: none;
		background-color: #55638f;
		box-shadow: none;
		min-width: auto;
		padding: 7px 13px;
		min-width: 112px;
		border-radius: 4px;
		margin-bottom: 5px;
	}
	.main-btn,.count-item{
		min-height: 41px;
	}
	.count-item{

	}
}
.wrap-img-set{
	width: 58px;
	height: 61px;
	display: flex;
	border: 1px solid #F2F2F2;
	border-radius: 4px;
	margin-bottom: 9px;
	@include transition(0.3s);
}
.wrap-price-prod-set{
	font-size: 12px;
	line-height: 150%;
	color: rgba(51, 51, 51, 0.4);
}
.preview-set__item, .set-product-list__item{
	.small-cart__price{
		font-family: "proximanova";
		font-weight: bold;
		font-size: 12px;
		line-height: 150%;
		span{
			font-weight: 300;
		}
	}
}
.preview-set{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&__item{
		background-color: #FFFFFF;
		position: relative;
		display: block;
		margin-bottom: 20px;
		&:not(:last-child){
			margin-right: 25px;
			&:after{
				content: "+";
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				font-size: 30px;
				color: rgba(0, 0, 0, 0.2);
				width: 20px;
				height: 20px;
				right: -22.5px;
				font-weight: normal;
				top: 22.5px;
			}
		}
		img{
			margin: auto;
			max-width: 43px;
		}
		&:hover, &:focus{
			.wrap-img-set{
				border-color: #70C3C7;
			}
		}
	}
}
.wrap-questionnaire-block{
	margin-bottom: 30px;
}
.questionnaire-block{
	margin: -30px;
	&__title{
		font-size: 22px;
		line-height: 173%;
		color: #333333;
		font-weight: normal;
		margin-bottom: 10px;
		max-width: 260px;
		margin-bottom: 20px;
	}
	.owl-carousel .owl-stage-outer{
		overflow: visible;
		.owl-item{
			&:not(.active){
				opacity: 0.4;
				pointer-events: none;
			}
		}
	}
}
.questionnaire-number-wrap{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	align-items: center;
	justify-content: center;
}
.questionnaire-item{
	background: #FFFFFF;
	box-shadow: 0px 9px 40px rgba(225, 231, 238, 0.67);
	border-radius: 4px;
	margin: 30px;
	padding: 43px;
	position: relative;
	&__bottom{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 67px;
		.main-btn{
			min-height: 60px;
			min-width: 233px;
			max-width: 50%;
			&__left{
				max-width: 200px;
				width: 200px;
				min-width: auto;
			}
			&__right{
				&:not(.active){
					opacity: 0.3;
					pointer-events: none;
				}
			}
		}
	}
	&__circle{
		position: absolute;
		top: 28px;
		right: 23px;
		font-size: 17px;
		color: #CACACA;
	}
	.callback-input{
		>div{
			left: 15px !important;
		}
	}
	.file-upload{
		 .form_svg{
			width: 19px;
			height: 28px;
			margin-right: 15px;
			svg{
				*{
					fill: #6EC3C6;
					stroke: none;
				}
			}
		}
		.file-label{
			font-size: 18px;
			color: #9A9A9A;
		}
	}
}
.wrap-img-preview{
	align-items: center;
	// img{
	// 	margin-top: 20px;
	// 	margin-bottom: 30px;
	// }
}
.img-preview{
	width: 55px;
	height: 55px;
	margin-right: 5px;
	border-radius: 10px;
	position: relative;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	&:after{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.53));
	}
}
.reset-img-preview{
	position: absolute;
	width: 20px;
	height: 20px;
	top: calc(50% - 10px);
	left: calc(50% - 10px);
	background: url(../images/remove-img-file.svg) no-repeat center;
	background-size: 13px;
	opacity: 0.5;
	z-index: 2;
}
.questionnaire-current{
	font-size: 28px;
	color: #000000;
}
.questionnaire-comment{
	font-style: italic;
	font-weight: normal;
	font-size: 12px;
	line-height: 150%;
	color: #9A9A9A;
}
.questionnaire-img-ex{
	border-radius: 9px;
	overflow: hidden;
}
.wrap-questionnaire-img{
	max-width: 316px;
	border-radius: 10px;
	padding: 10px;
	margin: 50px 0;
	background-color: #F8F8F8;
}
.questionnaire-success-form{
	img{
		margin-bottom: 30px;
	}
	.h1{
		margin: 0 auto;
		margin-bottom: 50px;
		max-width: 430px;
	}
}